# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o server ./cmd/server

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install rclone and ca-certificates
RUN apk add --no-cache ca-certificates rclone

# Copy binary from builder
COPY --from=builder /app/server .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Copy config template
COPY --from=builder /app/config.yaml ./config.yaml

# Create directories
RUN mkdir -p /etc/rclone /tmp/uploads

EXPOSE 8080

CMD ["./server"]
